

<!--<table>
    <tr class="menu">
        <td><a href="index.php">Página Inicial</a></td>
        <td><a href="produtos.php">Produtos</a></td>
        <td><a href="loja.php">Nossas lojas</a></td>
        <td><a href="contato.php">Contato</a></td>
    </tr>
</table>-->


<nav class="nav menu nav-pills nav-fill flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-item nav-link" href="index.php">Página inicial</a>
  <a class="flex-sm-fill text-sm-center nav-item nav-link" href="produtos.php">Produtos</a>
  <a class="flex-sm-fill text-sm-center nav-item nav-link" href="loja.php">Nossas lojas</a>
  <a class="flex-sm-fill text-sm-center nav-item nav-link" href="contato.php">Contato</a>
</nav>